Master-Service/WSPagoServicioABC/src/com/service/pagoFactura.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:dis="http://www.servicios.co/pagos/schemas"
            elementFormDefault="qualified"
            attributeFormDefault="qualified"
            targetNamespace="http://www.servicios.co/pagos/schemas">

    <xsd:element name="codConvenio" type="dis:consultar"/>
    <xsd:element name="referencia" type="dis:pagar"/>
    <xsd:element name="fecha" type="dis:compensar"/>
    <xsd:element name="Valor" type="dis:consultar"/>


    <xsd:complexType name="consultar">
        <xsd:sequence>
            <xsd:element name="codConvenio" type="xsd:string"/>
             <xsd:element name="referencia" type="xsd:integer"/>
              <xsd:element name="valor" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="pagar">
        <xsd:sequence>
            <xsd:element name="codConvenio" type="xsd:string"/>
             <xsd:element name="referencia" type="xsd:integer"/>
              <xsd:element name="valor" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="compensar">
        <xsd:sequence>
            <xsd:element name="codConvenio" type="xsd:string"/>
             <xsd:element name="referencia" type="xsd:integer"/>
              <xsd:element name="valor" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>

    
</xsd:schema>