Master-Service/WSEnrutadorABC/src/com/service/enrutador.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:root="http://www.servicios.co/orquestar/schemas"
            elementFormDefault="qualified"
            attributeFormDefault="qualified"
            targetNamespace="http://www.servicios.co/enrutador/schemas">

    <xsd:element name="dto"     type="root:enrutar"/>


    <xsd:complexType name="enrutar">
        <xsd:sequence>
            <xsd:element name="dto" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="enrutar">
        <xsd:sequence>
             <xsd:element name="dto" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

   
    
</xsd:schema>